<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VOi-3J-L7s">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="level2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="riL-dw-ApY">
                                <rect key="frame" x="0.0" y="88" width="414" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="NTH-HV-Ddh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fBv-6t-llv">
                                    <size key="itemSize" width="325" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="Q78-gF-9P9" customClass="PostCollectionViewCell" customModule="level2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="325" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-Sh-isl">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="264"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-db-bci">
                                                            <rect key="frame" x="0.0" y="12" width="325" height="240"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vn9-1G-Tgl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="215"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cex-4c-hhd">
                                                                    <rect key="frame" x="0.0" y="220" width="325" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="VRO-9Q-E2j"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VVl-db-bci" firstAttribute="leading" secondItem="nXT-Sh-isl" secondAttribute="leading" id="AXk-PU-oww"/>
                                                        <constraint firstItem="VVl-db-bci" firstAttribute="top" secondItem="nXT-Sh-isl" secondAttribute="top" constant="12" id="Rof-Iu-o2E"/>
                                                        <constraint firstAttribute="bottom" secondItem="VVl-db-bci" secondAttribute="bottom" constant="12" id="k6v-67-nJv"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVl-db-bci" secondAttribute="trailing" id="vdU-Fv-ihe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nXT-Sh-isl" firstAttribute="width" secondItem="Q78-gF-9P9" secondAttribute="width" id="11Y-1V-Flb"/>
                                            <constraint firstAttribute="bottom" secondItem="nXT-Sh-isl" secondAttribute="bottom" id="Hk0-pN-OM9"/>
                                            <constraint firstItem="nXT-Sh-isl" firstAttribute="leading" secondItem="Q78-gF-9P9" secondAttribute="leading" id="Iig-Eg-Ccv"/>
                                            <constraint firstAttribute="trailing" secondItem="nXT-Sh-isl" secondAttribute="trailing" id="Slo-OU-6j6"/>
                                            <constraint firstItem="nXT-Sh-isl" firstAttribute="top" secondItem="Q78-gF-9P9" secondAttribute="top" id="gFe-hx-HhY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="cex-4c-hhd" id="IJb-i9-kYB"/>
                                            <outlet property="photoImageView" destination="vn9-1G-Tgl" id="7Ew-fk-7cR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="riL-dw-ApY" secondAttribute="trailing" id="3CZ-Uy-0oj"/>
                            <constraint firstItem="riL-dw-ApY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Rt-Wk-YhZ"/>
                            <constraint firstItem="riL-dw-ApY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Grr-W0-0O2"/>
                            <constraint firstItem="riL-dw-ApY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lwM-yO-rrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Level2" id="l5H-CI-koi"/>
                    <connections>
                        <outlet property="listCollectionView" destination="riL-dw-ApY" id="qwF-sF-E3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QTR-EC-iga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOi-3J-L7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="7zC-6w-cqw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17852947937389474" green="0.72684585492227982" blue="0.15991912711387524" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rXq-ZP-saU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orF-Qj-LME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="66.11694152923539"/>
        </scene>
    </scenes>
</document>
